translation_outdated.bulk_confirm:
  path: '/admin/translation_outdated/bulk/confirm'
  defaults:
    _form: '\Drupal\translation_outdated\Form\TranslationOutdatedConfirm'
    _title: 'Bulk translations outdated confirm'
  requirements:
    _permission: 'bulk mark translations as outdated'
